OpenSesame/Views/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rxui:ReactiveContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms" 
    xmlns:viewModels="clr-namespace:OpenSesame.ViewModels" 
	x:Class="OpenSesame.Views.LoginView"
    x:TypeArguments="viewModels:LoginViewModel">
		<ContentPage.Resources>
        <StyleSheet Source="../Assets/styles.css"/>  
    </ContentPage.Resources>
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="1">
                <Frame CornerRadius="80" Padding="0" 
                    Margin="20"
                    HorizontalOptions="Center"
                    IsClippedToBounds="true"
                    BackgroundColor="White" 
                    WidthRequest="160"
                    HeightRequest="160">
                    <Image 
                        x:Name="profilePhoto"
                        WidthRequest="60"
                        HeightRequest="60"
                        Aspect="AspectFill" />
                </Frame>
                <Entry x:Name="username" Placeholder="Username"/>
                <Entry x:Name="password" Placeholder="Password" IsPassword="true"/>
                <Button x:Name="login" IsEnabled="false" Text="Login"/>
                <Button x:Name="settings" Text="Settings" StyleClass="SecondaryButton"/> 
            </StackLayout>
        </Grid>
    </ScrollView>
</rxui:ReactiveContentPage>
